<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnModeSelect"
        android:text="@string/Intro" />

    <Button
        android:id="@+id/QuizButton"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="OnModeSelect"
        android:text="@string/Quiz" />

    <Button
        android:id="@+id/StoffsammlungButton"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="OnModeSelect"
        android:text="@string/Stoffsammlung" />

    <Button
        android:id="@+id/SonstigesButton"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="OnModeSelect"
        android:text="@string/Sonstiges" />

</LinearLayout>